{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".dockerignore", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "db:seed": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "passThroughEnv": [
        "DATABASE_URL",
        "REDIS_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "APP_NAME",
        "TURNSTILE_SECRET_KEY",
        "WS_API_SECRET",
        "NODE_ENV"
      ]
    }
  }
}
