{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "bun run --filter=@app/api build",
    "watchPatterns": [
      "/apps/api/**",
      "/packages/db/**",
      "/packages/email/**",
      "/packages/shared/**"
    ]
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "runtime": "V2",
    "numReplicas": 1,
    "startCommand": "bun apps/api/dist/index.js",
    "sleepApplication": true,
    "ipv6EgressEnabled": false,
    "multiRegionConfig": {
      "us-west2": {
        "numReplicas": 1
      }
    },
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
